# This is a basic workflow to help you get started with Actions


language: python
os: osx

env:
  - PYTHON_VERSION="3.7"
# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
install: pip install -r requirements.txt
script: make test

